#----------------------------------------------------------
#--  HACK: Rules
#----------------------------------------------------------

##  INFO: Network manager popup
# Network manager
windowrule {
  name = windowrule-1
  float = 1
  match:class = ^(nm-connection-editor)$
}


# Wifi manager (iwgkt)
windowrule {
  name = windowrule-2
  float = 1
  size = 600 600
  center = on
  match:class = ^(org.twosheds.iwgtk)$
}


##  INFO: Quality
# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-3
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-4
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


##  INFO: Firefox
# Float Firefox 'Save As', 'Open File', and 'Library' windows
windowrule {
  name = windowrule-5
  float = on
  match:class = ^(firefox)$
  match:title = ^(Save As|Opening|Library|Extension:.*)$
}


# Float the XDG Desktop Portal (This handles the file picker you showed in your logs)
windowrule {
  name = windowrule-6
  float = on
  size = 800 600
  match:class = ^(xdg-desktop-portal-gtk)$
}


# Float Firefox picture-in-picture
windowrule {
  name = windowrule-7
  float = on
  pin = on
  match:class = ^(firefox)$
  match:title = ^(Picture-in-Picture)$
}


# Float Firefox 'About' and 'About Config' pages if they open as separate windows
windowrule {
  name = windowrule-8
  float = on
  match:class = ^(firefox)$
  match:title = ^(About Mozilla Firefox)$
}


#  INFO: Skip animation for hyprpicker
layerrule {
  name = layerrule-1
  no_anim = on
  match:namespace = hyprpicker
}


#  INFO: Audio manager popup
windowrule {
  name = windowrule-9
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}


#  INFO: Pacseek "Package installer"
windowrule {
  name = windowrule-10
  float = 1
  size = 1000 600
  center = on
  match:class = ^(pacseek-float)$
}


#  INFO: Nautilus
windowrule {
  name = windowrule-11
  float = on
  size = 400 600
  match:class = ^(org.gnome.Nautilus)$
  match:title = ^(Properties)$
}

windowrule {
  name = windowrule-12
  float = on
  size = 400 600
  match:class = ^(org.gnome.Nautilus)$
  match:title = ^(.*% completed)$
}


#  INFO: Waybar
layerrule {
  name = layerrule-2
  blur = on
  ignore_alpha = 0.2
  match:namespace = waybar
}


#  INFO: Rofi
layerrule {
  name = layerrule-3
  blur = on
  ignore_alpha = 0.5
  match:namespace = rofi
}


#  INFO: Nemo
windowrule {
  name = windowrule-13
  float = on
  size = 400 600
  match:class = ^(nemo)$
  match:title = ^(Properties)$
}

windowrule {
  name = windowrule-14
  float = on
  size = 400 600
  match:class = ^(nemo)$
  match:title = ^(.*% completed)$
}

