#----------------------------------------------------------
#--  HACK: Blur
#----------------------------------------------------------

decoration {
    blur {
        enabled = true
        size = 4
        passes = 2
        ignore_opacity = true
        new_optimizations = true
        special = false
        popups = true
        xray = false

        vibrancy = 0.1696
        special = true
    }
}
