#----------------------------------------------------------
#--  HACK: Main shared hyprland
#----------------------------------------------------------

#  INFO: Colors
$GREEN = rgb(A9DC76)
$RED = rgb(FF6188)
$ORANGE = rgb(fc9867)
$YELLOW = rgb(FFD866) 
$PURPLE = rgb(AB9DF2) 
$BLUE = rgb(78DCE8) 
$DARK = rgb(727072) 
$DARKER = rgb(1D1E19) 
$WHITE = rgb(FDFFF1) 

decoration {
    blur {
        enabled = false
    }
}

#  INFO: Blur
# source = ./blur.conf

#  INFO: Transparent rules
# source = ./rules/transparent.conf

