#----------------------------------------------------------
#--  HACK: Vertical animation
#----------------------------------------------------------

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    bezier = easeInOutCirc, 0.78, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.48, 0.38, 1
    bezier = winIn, 0.07, 0.88, 0.04, 0.99
    bezier = winOut, 0.20, -0.15, 0, 1
    bezier = wind, 0.05, 0.85, 0.03, 0.97

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%

    animation = windowsIn, 1, 3.2, winIn, slide
    animation = windowsMove, 1, 3.0, wind, slide

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default

    animation = workspaces, 1, 4, default, slidevert
	animation = layersIn, 1, 2, default, slidevert
}

