# High quality video rendering
profile=high-quality
vo=gpu-next

# Hardware decoding (saves battery/CPU)
hwdec=vaapi
gpu-context=wayland


# UI Settings
border=no
osd-bar=no
cursor-autohide=1000

# Screenshots (Save them to Pictures folder)
screenshot-format=png
screenshot-directory=~/Pictures/Screenshots

# Language Priority
alang=ja,jp,jpn,en,eng
slang=en,eng

# Disable default OSD/UI so UOSC takes over completely
osc=no
osd-bar=no
border=no
