# High quality video rendering
# profile=high-quality
profile=fast
vo=gpu

# Hardware decoding (saves battery/CPU)
hwdec=auto-safe
gpu-context=wayland


# UI Settings
border=no
osd-bar=no
cursor-autohide=1000
osc=no

# Screenshots (Save them to Pictures folder)
screenshot-format=png
screenshot-directory=~/Pictures/Screenshots

# Language Priority
alang=ja,jp,jpn,en,eng
slang=en,eng
