#----------------------------------------------------------
#--  HACK: Blue
#----------------------------------------------------------

decoration {
    blur {
        enabled = true
        size = 5
        passes = 4
        ignore_opacity = true
        new_optimizations = true
        special = false
        popups = true
        xray = false

        vibrancy = 0.1696
        special = true
    }
}
