#  TIP: Nemo
windowrule {
    name = windowrule-15 
    opacity = 0.85
    match:class = ^(org.gnome.Nautilus)$
}

#  TIP: Nautilus
windowrule {
    name = windowrule-16 
    opacity = 0.85
    match:class = ^(nemo)$
}
