{
    "layer": "top",
    "height": 30,
    "modules-left": [
        "custom/notifications",
        "clock",
        "hyprland/window"
    ],
    "modules-center": [
        "hyprland/workspaces"
    ],
    "modules-right": [
        "tray",
        "pulseaudio",
        "network",
        "battery",
        "custom/power"
    ],
    // --  INFO: Power
    "custom/power": {
        "format": "⏻",
        "on-click": "~/.config/rofi/powermenu/script.sh",
        "tooltip-format": "Power"
    },
    // --  INFO: Battery
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "tooltip-format": "{capacity}% {timeTo}",
        "rotate": 0,
        "format-charging": "{icon} {capacity}% <span></span>",
        "format-plugged": "{icon} {capacity}% <span></span>",
        "format-icons": [
            "󰂎",
            "󰁺",
            "󰁻",
            "󰁼",
            "󰁽",
            "󰁾",
            "󰁿",
            "󰂀",
            "󰂁",
            "󰂂",
            "󰁹"
        ],
        "on-click-right": "pkill waybar & hyprctl dispatch exec waybar",
        "on-click": "~/.config/rofi/powerprofiles/script.sh"
    },
    // --  INFO: Network
    "network": {
        "tooltip": true,
        "format": "󰅛  Disabled",
        "format-wifi": "{icon}   {essid}",
        "format-icons": [
            "󰤟",
            "󰤢",
            "󰤥"
        ],
        //  "format-wifi": "<i class='fa-solid fa-wifi-slash'></i>",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "Disconnected",
        "tooltip-format-disconnected": "There is no connection",
        "on-click": "~/.config/hypr/scripts/network-toggle.sh",
        "on-click-right": "nm-connection-editor",
        // TIP: bind right mouse click to toggle wifi
        // "on-click-right": "rfkill toggle wifi",
        "interval": 2
    },
    // --  INFO: Audio
    "pulseaudio": {
        "format": "{icon}   {volume}%",
        "rotate": 0,
        "format-muted": "婢 Muted",
        "tooltip-format": "{icon}   {desc} | {volume}%",
        "scroll-step": 2,
        "reverse-scrolling": 1,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                "",
                ""
            ]
        },
        "on-click": "pavucontrol",
        "on-click-right": "~/.config/hypr/scripts/swayosd.sh --mute"
    },
    //  INFO : Workspaces
    "hyprland/workspaces": {
        "disable-scroll": false,
        "all-outputs": true,
        "warp-on-scroll": false,
        "format": "{icon}",
        "format-icons": {
            "1": "󰈹",
            "2": "",
            "3": "",
            "4": "󰉋",
            "5": "󰈔",
            "active": "󰫢"
            // "active": ""
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    // --  INFO: Active app
    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "icon-size": 17,
        "separate-outputs": true,
        "rewrite": {
            "nv": "  - neovim"
        }
    },
    // --  INFO: Clock
    "clock": {
        "format": "{:%H:%M %p, %d %b}",
        "interval": 1,
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "format": {
                "today": "<span color='#fAfBfC'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "shift_down",
            "on-click": "shift_up"
        }
    },
    // --  INFO: Notifications
    "custom/notifications": {
        "format": "",
        "on-click": "swaync-client -t -sw",
        "tooltip-format": "Notifications"
    },
    // --  INFO: Coming soon
    "custom/super": {
        "format": "",
        "on-click": "~/.config/rofi/scripts/launcher/launcher.sh"
    },
    "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon}",
        "format-icons": [
            "󰃞",
            "󰃝",
            "󰃟",
            "󰃠"
        ],
        "tooltip-format": "{percent}% Brightness",
        "scroll-step": 1,
        "min-length": 2
    },
    "tray": {
        "icon-size": 16
    }
}
