#
#  HACK: Tmux configuration
#

#  INFO: Keybindings
source-file ~/.config/tmux/keybinds.conf

#  INFO: True color support
set -sg terminal-overrides ",*:RGB"

#  INFO: Mouse support
set -g mouse on

#  INFO: Leader timeout 
set-option -g repeat-time 4000

#  INFO: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

#  INFO: Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-open'

#  INFO: Theme
# Monokai-pro
set -g @plugin 'loctvl842/monokai-pro.tmux'

#  INFO: Borders
set -g pane-border-lines heavy
set-option -g pane-border-indicators arrows

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

#  INFO: Status bar
set-option -g status-position top 
set status-bg default
# Transparent
set-option -g status-style bg=default
set -g status-bg default
# Margin 
set -Fg 'status-format[1]' '#{status-format[0]}'
set -g 'status-format[1]' ''
set -g status 2

#  INFO: Auto restore sessions
set -g @continuum-restore 'on'

#  PERF: Instant escape time
set -s escape-time 0

#  INFO: This kills the 'default' session 0 after restoring your real sessions
set -g @resurrect-hook-pre-restore-pane-processes 'tmux switch-client -n && tmux kill-session -t=0'

# Fix escape key delay (makes Vim feel much snappier)
set -s escape-time 0
