#----------------------------------------------------------
#--  HACK: Vertical
#----------------------------------------------------------

animations {
    enabled = yes

    bezier = md3_decel, 0.05, 0.80, 0.10, 0.97
    bezier = easeInOutCirc, 0.78, 0, 0.15, 1
    bezier = easeOutCirc, 0, 0.48, 0.38, 1
    bezier = wind, 0.05, 0.85, 0.03, 0.97
    bezier = winIn, 0.07, 0.88, 0.04, 0.99
    bezier = winOut, 0.20, -0.15, 0, 1
    bezier = menu_decel, 0.05, 0.82, 0, 1
    bezier = menu_accel, 0.20, 0, 0.82, 0.10

    animation = windowsIn, 1, 3.2, winIn, slide
    animation = windowsOut, 1, 3, winOut, slide
    animation = windowsMove, 1, 3.0, wind, slide

    animation = border, 0
    animation = borderangle, 0

    animation = fade, 1, 1.8, md3_decel

    animation = workspaces, 1, 4.0, menu_decel, slidevert

    animation = specialWorkspaceIn, 1, 4.3, md3_decel, slide right
    animation = specialWorkspaceOut, 1, 4.3, md3_decel, slide left

    animation = layersIn, 1, 1.8, menu_decel, slide
    animation = layersOut, 1, 1.5, menu_accel, slidefade
    animation = fadeLayersIn, 1, 1.6, menu_decel
    animation = fadeLayersOut, 1, 1.8, menu_accel
}

