#----------------------------------------------------------
#--  HACK: Monokai
#----------------------------------------------------------

background #1D1E19
foreground #FDFFF1 
cursor #FDFFF1 
selection_background #FDFFF1 
selection_foreground #272822
active_tab_background #75715e
active_tab_foreground #272822
active_border_color #75715e
inactive_tab_background #272822
inactive_tab_foreground #75715e
inactive_border_color #75715e
url_color #FDFFF1 

# 16 Color Space

# black
color0 #1D1E19 
color8 #727072 
# red
color1 #FF6188 
color9 #FF6188 
# green
color2 #A9DC76 
color10 #A9DC76 
# yellow
color3 #FFD866
color11 #FFD866 
# blue
color4 #78DCE8 
color12 #78DCE8 
# magenta
color5 #FC9867 
color13 #FC9867 
# cyan
color6 #AB9DF2 
color14 #AB9DF2 
# white
color7 #FDFFF1 
color15 #A7A9A2 
