#----------------------------------------------------------
#--  HACK: Main
#----------------------------------------------------------

#  INFO: Colorscheme
include colorscheme.conf

#  INFO: Type (transparent / normal)
# include transparent.conf
include normal.conf
