//---------------------------------------------------------
//--  HACK: Walli "Wallpaper switcher"
//---------------------------------------------------------

@import "~/.shared/colors/rofi/colors.rasi"
@import "~/.shared/fonts/rofi/fonts.rasi"

configuration {
    show-icons:             true;
}

* {
	background-color:       @BG;

}

window {
    width:                  100%;

    height:                 100%;
    border:                 1px;
    border-color:           @BOR;
    border-radius:          8px;
    margin:                 10px;
    location:               center;
    anchor:                 center;
    x-offset:               0px;
    y-offset:               0px;
    background-color:       @BG;


}


mainbox {
	children:               ["listview"];
    height:                 350px;

    padding:                20px 0px 0px 20px;
}

listview {
    columns:                1;
    lines:                  6;
    spacing:                20px;
    cycle:                  true;
    dynamic:                true;
    layout:                 horizontal;
    scrollbar:              false;
	expand:                 true;
	background-color:       transparent;
    fixed-height:           true;
    fixed-columns:          false;
    scrollbar:              false;
}

element {
    border-radius:          4px;
    text-color:             @FG;
    padding:                0px;
    margin:                 0px;
    width:                  229px;
    orientation:            vertical;
    expand:                 true;
    border:                 0px;
}

element-icon {
    background-color:       @DARK2;
    size:                   288px;
    cursor:                 pointer;
	border-radius: 	        5px;
    expand:                 true;
    border:                 0px;

    padding:                0px;
    margin:                 0px;

    expand:                 true;
}

element selected {
    border:                 4px;
    border-color:           @SEL-BG;
}

element-text {
	enabled:                false;
}

inputbar {
	enabled:                false;
}
