//---------------------------------------------------------
//--  HACK: Walli "Wallpaper switcher"
//---------------------------------------------------------

// Importing shared colors ---
@import "~/.shared/rofi/colors.rasi"
@import "~/.shared/rofi/fonts.rasi"

// Configuration ---
configuration {
    show-icons:             true;

    me-select-entry:        "";
    me-accept-entry:        "MousePrimary";

    kb-mode-complete:       "";
    kb-remove-char-back:    "BackSpace";
    kb-remove-to-eol:       "";

    kb-row-up:              "h,Up";
    kb-row-down:            "l,Down";
    kb-accept-entry:        "k,Return";
}

* {
	background-color:       @BG;
}

// Main Window  ---
window {
    width:                  100%;
    height:                 350px;
    border:                 1px;
    border-color:           @BOR;
    border-radius:          8px;
    margin:                 10px;
    location:               north;
    anchor:                 north;
    background-color:       @BG;
    padding:                20px 0px 0px 20px;
}

// Main Box ---
mainbox {
	children:               ["listview"];
	background-color:       transparent;
}

// Listview
listview {
    columns:                1;
    lines:                  6;
    spacing:                20px;
    cycle:                  true;
    dynamic:                true;
    layout:                 horizontal;
    scrollbar:              false;
	expand:                 true;
	background-color:       transparent;
    fixed-height:           false;
    fixed-columns:          false;
    scrollbar:              false;
}

// Elements
element {
    border-radius:          4px;
    text-color:             @FG;
    padding:                0px;
    margin:                 0px;
    width:                  229px;
    height:                 229px;
    orientation:            vertical;
    expand:                 false;
    border:                 0px;
	background-color:       transparent;
}

element-icon {
    background-color:       transparent;
    size:                   288px;
    cursor:                 pointer;
	border-radius: 	        5px;
    expand:                 true;
    border:                 0px;
    padding:                0px;
    margin:                 0px;
    horizontal-align:       0.5;
    vertical-align:         0.5;
}

element selected {
    border:                 4px;
    border-color:           @SEL-BG;
}

element-text {
	enabled:                false;
}

// Inputbar ---
inputbar {
	enabled:                false;
}

