bind = $mainMod, H, movefocus, l                            # Focus on left window
#----------------------------------------------------------
#--  HACK: Dwindle (Keybinds)
#----------------------------------------------------------

bind = $mainMod, L, movefocus, r                            # Focus on right window
bind = $mainMod, K, movefocus, u                            # Focus on top window
bind = $mainMod, J, movefocus, d                            # Focus on bottom window
 
bind = $mainMod SHIFT, H, movewindow, l                     # Move window to the left
bind = $mainMod SHIFT, L, movewindow, r                     # Move window to the right
bind = $mainMod SHIFT, K, movewindow, u                     # Move window to the top
bind = $mainMod SHIFT, J, movewindow, d                     # Move window to the bottom

bind = $mainMod, S, togglesplit,                            # Toggle window orientation
