#----------------------------------------------------------
#--  HACK: Dwindle (Keybinds)
#----------------------------------------------------------

#  TIP: Vim keys like movement
bind = $mainMod, L, movefocus, r                  # Focus on right window
bind = $mainMod, H, movefocus, l                  # Focus on left window
bind = $mainMod, K, movefocus, u                  # Focus on top window
bind = $mainMod, J, movefocus, d                  # Focus on bottom window
 
bind = $mainMod SHIFT, H, movewindow, l           # Move window to the left
bind = $mainMod SHIFT, L, movewindow, r           # Move window to the right
bind = $mainMod SHIFT, K, movewindow, u           # Move window to the top
bind = $mainMod SHIFT, J, movewindow, d           # Move window to the bottom

#  TIP: Window submap
bind = $mainMod, w, submap, window

submap = window

    bind = , s, togglesplit                       # Toggle window orientation

    binde = , L, resizeactive, 20 0               # Resize to lhe right
    binde = , H, resizeactive, -20 0              # Resize to lhe left
    binde = , K, resizeactive, 0 -20              # Resize to lhe up
    binde = , J, resizeactive, 0 20               # Resize to lhe down

    bind = , escape, submap, reset                # Exit submap

submap = reset
