#----------------------------------------------------------
#--  HACK: Dwindle (Keybinds)
#----------------------------------------------------------

#  TIP: Window submap
bind = $mainMod, w, submap, window

submap = window

    bind = , s, togglesplit                             # Toggle window orientation

    binde = , L, resizeactive, 20 0                     # Resize to lhe right
    binde = , H, resizeactive, -20 0                    # Resize to lhe left
    binde = , K, resizeactive, 0 -20                    # Resize to lhe up
    binde = , J, resizeactive, 0 20                     # Resize to lhe down

    bind = , F, fullscreen, 0                           # Toggle fullscreen

    bind = , escape, submap, reset                      # Exit submap
    bind = , Backspace, submap, reset                   # Exit submap
    bind = Ctrl, C, submap, reset                       # Exit submap

submap = reset
