#----------------------------------------------------------
#--  HACK: Hyprscrolling (keybinds)
#----------------------------------------------------------

# Vim keys
bind = $mainMod, h, layoutmsg, focus left
bind = $mainMod, l, layoutmsg, focus right
bind = $mainMod, k, layoutmsg, focus up
bind = $mainMod, j, layoutmsg, focus down

bind = $mainModShift, h, layoutmsg, movewindowto l
bind = $mainModShift, l, layoutmsg, movewindowto r
bind = $mainModShift, k, layoutmsg, movewindowto u
bind = $mainModShift, j, layoutmsg, movewindowto d

# Window submap
bind = $mainMod, W, submap, window

submap = window

    binde = , l, layoutmsg, colresize +0.1 
    binde = , h, layoutmsg, colresize -0.1
    bind = , F, layoutmsg, colresize +conf
    bind = , R, layoutmsg, promote
    bind = , C, layoutmsg, fit visible
    bind = , V, togglefloating,

    bind = , escape, submap, reset

submap = reset
