#----------------------------------------------------------
#--  HACK: Hyprscrolling (keybinds)
#----------------------------------------------------------

#  TIP: Window submap
bind = $mainMod, W, submap, window

submap = window

    binde = , l, layoutmsg, colresize +0.02                 # Expand window
    binde = , h, layoutmsg, colresize -0.02                 # Shrink window

    bind = , F, layoutmsg, colresize +conf                  # Expand window to fullcreen
    bind = , R, layoutmsg, promote                          # Restore window position + size
    bind = , C, layoutmsg, fit visible                      # Fit visible windows to the screen
    bind = , V, togglefloating                              # Toggle floating
    bind = SHIFT, F, fullscreen                             # Toggle fullscreen

    bind = , escape, submap, reset                          # Exit submap
    bind = , Backspace, submap, reset                       # Exit submap
    bind = CTRL, C, submap, reset                           # Exit submap

submap = reset
