#----------------------------------------------------------
#--  HACK: Windows
#----------------------------------------------------------

#  TIP: Window managment style
source = ~/.config/hypr/modules/keybinds/windows/hyprscrolling.conf
# source = ~/.config/hypr/modules/keybinds/windows/dwindle.conf

bind = ALT, Tab, cyclenext,                                   # Focus next window
bind = ALT, Tab, bringactivetotop,                            # Bring it to the front
