#----------------------------------------------------------
#--  HACK: Main
#----------------------------------------------------------


##  INFO: Imports
# Importing colors
source = ~/.shared/hyprland/colors.conf

# Other configs
source = ~/.config/hypr/configs/animations.conf
source = ~/.config/hypr/configs/keybinds.conf
source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/look.conf
source = ~/.config/hypr/configs/environment.conf
# source = ~/.config/hypr/configs/rules.conf
source = ~/.config/hypr/configs/rules-new.conf
source = ~/.config/hypr/configs/input.conf
source = ~/.config/hypr/configs/group.conf
source = ~/.config/hypr/configs/gestures.conf
source = ~/.config/hypr/configs/misc.conf
source = ~/.config/hypr/configs/permissions.conf


#----------------------------------------------------------
#--  HACK: Autostart
#----------------------------------------------------------

exec-once = waybar & swww-daemon & swaync & hypridle
exec-once = /usr/lib/polkit-kde-authentication-agent-1

cursor {
    no_hardware_cursors = true
}

xwayland {
  force_zero_scaling = true
}
