#----------------------------------------------------------
#--  HACK: Main
#----------------------------------------------------------

##  INFO: Imports
# Importing colors
# source = ~/.shared/hyprland/main.conf
$BOR_1 = rgb(FC9867)
$BOR_2 = rgb(FFD866)
$BOR_IN = rgb(727072)

# Modules
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/look.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/group.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/rules.conf
