# BACKGROUND
background {
    monitor =
    path = ~/.cache/current-wallpaper.png
    blur_passes = 2
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
}

# Day
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "$(date +"%A")"
#     color = rgba(216, 222, 233, 0.70)
#     font_size = 90
#     font_family = SF Pro Display Bold
#     position = 0, 350
#     halign = center
#     valign = center
# }

# Date-Month
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "$(date +"%d %B")"
#     color = rgba(216, 222, 233, 0.70)
#     font_size = 40
#     font_family = SF Pro Display Bold
#     position = 0, 250
#     halign = center
#     valign = center
# }
#
# Time
# label {
#     monitor =
#     text = cmd[update:1000] echo "<span>$(date +"- %I:%M -")</span>"
#     color = rgba(216, 222, 233, 0.70)
#     font_size = 20
#     font_family = SF Pro Display Bold
#     position = 0, 190
#     halign = center
#     valign = center
# }

# TIME HR
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "$(date +"%H")"
#     color = rgba(255, 255, 255, 0.9)
#     shadow_size = 3
#     shadow_color = rgb(0,0,0)
#     shadow_boost = 1.2
#     font_size = 150
#     font_family = SF Pro Display Bold
#     position = 0, -300
#     halign = center
#     valign = top
#     zindex = 5
# }
# # TIME
# label {
#     monitor =
#     text = cmd[update:1000] echo -e "$(date +"%M")"
#     color = rgba(251, 241, 199, 1)
#     font_size = 150
#     font_family = SF Pro Display Bold
#     position = 0, -500
#     halign = center
#     valign = top
#     zindex = 5
# }
# HOURS
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%H")"
    color = rgba(255, 255, 255, 0.9)
    shadow_size = 3
    shadow_color = rgb(0,0,0)
    shadow_boost = 1.2
    font_size = 150
    font_family = SF Pro Display Bold
    position = 0, 95
    halign = center
    valign = center
    zindex = 5
}

# MINUTES
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%M")"
    color = rgba(251, 241, 199, 1)
    font_size = 150
    font_family = SF Pro Display Bold
    position = 0, -95
    halign = center
    valign = center
    zindex = 5
}

# INPUT FIELD
input-field {
    monitor =
    size = 300, 60
    outline_thickness = 5
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0.1)
    font_color = rgb(200, 200, 200)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    placeholder_text = <i><span foreground="##ffffff99">Enter Pass</span></i>
    hide_input = true
    position = 0, 100
    halign = center
    valign = bottom
    check_color = rgba(255, 215, 102, 1)

    # --- Error Configuration ---
    fail_color = rgba(255, 97, 136, 1)
    fail_text = <i>WRONG PASSWORD <b>($ATTEMPTS)</b></i>
    fail_transition = 100

    rounding = -1
}
