#----------------------------------------------------------
#--  HACK: Main
#----------------------------------------------------------

##  INFO: Imports
# Importing colors
source = ~/.shared/hyprland/main.conf

# Other configs
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/look.conf
# source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/input.conf
source = ~/.config/hypr/modules/group.conf
source = ~/.config/hypr/modules/gestures.conf
source = ~/.config/hypr/modules/misc.conf
source = ~/.config/hypr/modules/permissions.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/rules.conf
