#----------------------------------------------------------
#--  HACK: Animations
#----------------------------------------------------------

#  TIP: Animations => default | moving | sliding | vertical
source = ~/.config/hypr/modules/animations/vertical.conf

