#----------------------------------------------------------
#--  HACK: Animations
#----------------------------------------------------------

#  TIP: Animations => default | sliding | vertical
source = ~/.config/hypr/modules/animations/sliding.conf

