#----------------------------------------------------------
#--  HACK: Animations
#----------------------------------------------------------

#  TIP: Animations => default | moving | optimized | sliding | vertical
source = ~/.config/hypr/modules/animations/optimized.conf

