#----------------------------------------------------------
#--  HACK: Autostart
#----------------------------------------------------------

# Startup Scripts
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = ~/.config/hypr/scripts/gtk.sh

#  INFO: Environment & D-Bus (Crucial: Must run first)
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#  INFO: Polkit
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#  INFO: Core UI Components
exec-once = swww-daemon
exec-once = waybar
exec-once = swaync
exec-once = hypridle

#  INFO: System Tools
exec-once = udiskie &
exec-once = swayosd-server --top-margin 0

#  INFO: Clipboard Management (Optimized)
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = cliphist wipe

#  INFO: Cursor
exec-once = hyprctl setcursor Moga-Cursor 24

