#----------------------------------------------------------
#--  HACK: Autostart
#----------------------------------------------------------

#  INFO: Startup Scripts
exec-once = ~/.config/hypr/scripts/xdg.sh
exec-once = ~/.config/hypr/scripts/gtk.sh

#  INFO: User environment (fix localsearch - tracker)
exec-once = systemctl --user set-environment XDG_SESSION_CLASS=user

#  INFO: Polkit
exec-once = systemctl --user start hyprpolkitagent
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

#  INFO: Core UI Components
exec-once = swww-daemon
exec-once = waybar
exec-once = swaync
exec-once = hypridle

#  INFO: System Tools
exec-once = udiskie &
exec-once = swayosd-server

#  INFO: Clipboard Management (Optimized)
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store
exec-once = cliphist wipe

#  INFO: Cursor
exec-once = hyprctl setcursor Moga-Cursor 24

#  INFO: Reload hyprpm (Hyprland plugins)
exec-once = hyprpm reload

#  INFO: Notification sound deamon
exec-once = ~/.config/hypr/scripts/notification_sound.sh

#  INFO: Power monitor (charger + battery)
exec-once = ~/.config/hypr/scripts/battery.sh
exec-once = ~/.config/hypr/scripts/charger.sh

#  INFO: Nautilus daemon (for instant startup)
exec-once = [workspace special:hidden silent] nautilus

#  INFO: Quickshell (Monokai shell)
exec-once = qs

#  INFO: Xhost permissions
exec-once = xhost +si:localuser:root
