#----------------------------------------------------------
#--  HACK: Gestures
#----------------------------------------------------------

gestures {
    # Basic swiping logic
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_forever = true

    # Workspace switching
    gesture = 4, horizontal, scale:0.8, workspace

    # Move window
    # gesture = 3, swipe, move,
    gesture = 3, pinch, float

    # Close active window
    gesture = 3, down, mod:SUPER, close
}

binds {
  workspace_back_and_forth = false
  allow_workspace_cycles = true
  pass_mouse_when_bound = false
}
