#----------------------------------------------------------
#--  HACK: Gestures
#----------------------------------------------------------

gestures {
    # Basic swiping logic
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_forever = true

    # Workspace switching
    gesture = 3, horizontal, scale:0.8, workspace
    
    # Close active window (Swipe Down + Super)
    gesture = 3, down, mod:SUPER, close

    # Fullscreen active window (Swipe Down + Super)
    gesture = 3, up, mod: SUPER, fullscreen
}
