#----------------------------------------------------------
#--  HACK: Group
#----------------------------------------------------------

group {
    insert_after_current = true

    col.border_active = rgb(A9DC76)
    col.border_inactive = rgb(727072)

    groupbar {
        enabled = true

        font_family = SF Pro
        font_size = 10
        text_color = rgb(FDFFF1)

        col.active = rgb(A9DC76)
        col.inactive = rgb(727072)

        rounding = 2
        rounding_power = 2

        keep_upper_gap = false

        gaps_in = 10
        gaps_out = 5
    }
}
