#----------------------------------------------------------
#--  HACK: Look and feel (UI)
#----------------------------------------------------------

general {
    border_size = 1

    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 10

    col.active_border =  $YELLOW $ORANGE 45deg
    col.inactive_border = $DARK

    allow_tearing = true

    #  TIP: Layout => dwindle | master | scrolling | monocle
    layout = scrolling 

    no_focus_fallback = true

    resize_on_border = true
    extend_border_grab_area = 10

    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}

decoration {
    rounding = 15
    rounding_power = 3

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_special = 0.5

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

cursor {
    sync_gsettings_theme = true
    no_hardware_cursors = false
}

xwayland {
  force_zero_scaling = true
}

#  INFO: Layouts

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

scrolling {
    column_width = 0.7
    fullscreen_on_one_column = true
    focus_fit_method = 1
    follow_focus = true
    explicit_column_widths = 0.7, 1.0
    direction = right
}
