#----------------------------------------------------------
#--  HACK: Look and feel (UI)
#----------------------------------------------------------

general {
    border_size = 1

    gaps_in = 5
    gaps_out = 10
    gaps_workspaces = 10

    col.active_border =  $YELLOW $ORANGE 45deg
    col.inactive_border = $DARK

    #  TIP: NO gaming here gg
    allow_tearing = false

    #  TIP: Layout => dwindle | master
    layout = dwindle

    no_focus_fallback = true

    resize_on_border = true
    extend_border_grab_area = 10


    snap {
        enabled = true
        window_gap = 10
        monitor_gap = 10
        border_overlap = false
    }
}

decoration {
    rounding = 5
    rounding_power = 3

    active_opacity = 1.0
    inactive_opacity = 1.0
    fullscreen_opacity = 1.0

    dim_special = 0.5

    shadow {
        enabled = false
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

cursor {
    no_hardware_cursors = true
}

xwayland {
  force_zero_scaling = true
}
