#----------------------------------------------------------
#--  HACK: Misc
#----------------------------------------------------------

misc {
	vfr = true
	vrr = 1
    enable_swallow = true
    force_default_wallpaper = 0
    disable_hyprland_logo = true 
}
