#----------------------------------------------------------
#--  HACK: Misc
#----------------------------------------------------------

misc {
    vrr = 1
	vfr = true

    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
    on_focus_under_fullscreen = 2
    enable_swallow = false
    
    # Focus fixes
    focus_on_activate = true
    initial_workspace_tracking = 1

    swallow_regex = ^(kitty)$
}

render {
    direct_scanout = true
}
