# ----------------------------------------------------- 
#  HACK: Plugins
# ----------------------------------------------------- 

plugin {

    #  INFO: Hyprbars
    hyprbars {
        bar_height = 30
        bar_color = rgba(29, 30, 25, 1)
        col.text = rgb(251, 241, 199)
        bar_text_size = 11
        bar_text_font = SF Pro medium
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(FF6188), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(FC9867), 15, , hyprctl dispatch fullscreen 1
        bar_buttons_alignment = right
    }

    #  INFO: Hyprscrolling
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
        focus_fit_method = 1
        follow_focus = true
        explicit_column_widths = 0.7, 1.0
    }

    #  INFO: Dynamic Cursors 
    dynamic-cursors {
        enabled = true
        mode = tilt
        threshold = 2

        tilt {
            limit = 2000
            function = negative_quadratic
            window = 100
            full_tilt = 60
        }

        shake {
            enabled = true
            nearest = true
            threshold = 6.0
            base = 3.0
            speed = 4.0
            influence = 0.0
            limit = 0.0
            timeout = 1000
            effects = true
            ipc = false
        }

        hyprcursor {
            nearest = true
            enabled = true
            resolution = -1
            fallback = clientside
        }
    }
}
