# ----------------------------------------------------- 
#  HACK: Plugins
# ----------------------------------------------------- 

plugin {

    #  INFO: Hyprbars
    hyprbars {
        bar_height = 30
        bar_color = rgba(29, 30, 25, 1)
        col.text = rgb(251, 241, 199)
        bar_text_size = 11
        bar_text_font = SF Pro medium
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = rgb(FF6188), 15, , hyprctl dispatch killactive
        hyprbars-button = rgb(FC9867), 15, , hyprctl dispatch fullscreen 1
        bar_buttons_alignment = right
    }

    #  INFO: Hyprscrolling
    hyprscrolling {
        column_width = 0.7
        fullscreen_on_one_column = true
        focus_fit_method = 1
    }
}
