#----------------------------------------------------------
#--  HACK: Rules
#----------------------------------------------------------

source = ~/.config/hypr/modules/rules/popups.conf
source = ~/.config/hypr/modules/rules/windows.conf
source = ~/.config/hypr/modules/rules/layers.conf
source = ~/.config/hypr/modules/rules/quality.conf
source = ~/.config/hypr/modules/rules/gaming.conf
