#  TIP: Nautilus
windowrule = opacity 0.9, class:^(org.gnome.Nautilus)$

#  TIP: Nemo
windowrule = opacity 0.85, class:^(nemo)$

#  TIP: Vscodium
windowrule = opacity 0.9, class:^(codium)$

#  INFO: this for new hyprland syntax version 0.53
# windowrule {
#     name = windowrule-15 
#     opacity = 0.85
#     match:class = ^(org.gnome.Nautilus)$
# }
# windowrule {
#     name = windowrule-16 
#     opacity = 0.85
#     match:class = ^(nemo)$
# }
