#----------------------------------------------------------
#--  HACK: Transparent rules
#----------------------------------------------------------

#  INFO: Nautilus ---
windowrule {
  name = nautilus-trans
  opacity = 0.95
  match:class = ^(org.gnome.Nautilus)$
}

#  INFO: Nemo ---
windowrule {
  name = nemo-trans
  opacity = 0.95
  match:class = ^(nemo)$
}

#  INFO: Vscodium ---
windowrule {
  name = codium-trans
  opacity = 0.95
  match:class = ^(codium)$
}

#  INFO: Mission center ---
windowrule {
  name = missioncenter-trans
  opacity = 0.95
  match:class = ^(io.missioncenter.MissionCenter)$
}

