#----------------------------------------------------------
#--  HACK: Animations
#----------------------------------------------------------

#  TIP: Animations => default | moving | optimized | sliding | vertical
source = ~/.config/hypr/configs/animations/optimized.conf

