#----------------------------------------------------------
#--  HACK: Gestures
#----------------------------------------------------------

gesture = 3, horizontal, workspace

gesture = 3, down, mod: SUPER, close
gesture = 3, left, mod: SUPER scale: 1.5, float

#  FIX: Glitchy
# gesture = 3, up, mod: SUPER, fullscreen
