#----------------------------------------------------------
#--  HACK: Inputs
#----------------------------------------------------------

input {
    kb_layout = us,ara
    kb_variant = ,
    kb_options = grp:alt_shift_toggle

    kb_model =
    kb_rules =

    numlock_by_default = true
    follow_mouse = 1
    float_switch_override_focus = 0

    sensitivity = 0

    touchpad {
        natural_scroll = true
		disable_while_typing = true
        tap-to-click = true
		scroll_factor = 0.5
		clickfinger_behavior = false
        drag_lock = 0
    }
}

#  INFO: Dell touchpad
device {
    name = dell08b8:00-0488:121f-touchpad
    sensitivity = 0.3
    enabled = true
    # This prevents the "phantom clicks" during movement
    tap_button_map = lmr
}
