#----------------------------------------------------------
#--  HACK: Rules
#----------------------------------------------------------

##  INFO: Network manager popup
# Network manager
windowrulev2 = float, class:^(nm-connection-editor)$

# Wifi manager (iwgkt)
windowrule = float, size 600 600, center, class:^(org.twosheds.iwgtk)$

##  INFO: Quality
# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

##  INFO: Firefox
# Float Firefox 'Save As', 'Open File', and 'Library' windows
windowrulev2 = float, class:^(firefox)$, title:^(Save As|Opening|Library|Extension:.*)$

# Float the XDG Desktop Portal (This handles the file picker you showed in your logs)
windowrulev2 = float, class:^(xdg-desktop-portal-gtk)$
windowrulev2 = size 800 600, class:^(xdg-desktop-portal-gtk)$

# Float Firefox picture-in-picture
windowrulev2 = float, class:^(firefox)$, title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(firefox)$, title:^(Picture-in-Picture)$

# Float Firefox 'About' and 'About Config' pages if they open as separate windows
windowrulev2 = float, class:^(firefox)$, title:^(About Mozilla Firefox)$

#  INFO: Skip animation for hyprpicker
layerrule = noanim, hyprpicker

#  INFO: Audio manager popup
windowrulev2 = float, class:^(org.pulseaudio.pavucontrol)$

#  INFO: Pacseek "Package installer"
windowrulev2 = float, size 1000 600, center, class:^(pacseek-float)$

#  INFO: Nautilus
windowrulev2 = float, size 400 600, class:^(org.gnome.Nautilus)$, title:^(Properties)$
windowrulev2 = float, size 400 600, class:^(org.gnome.Nautilus)$, title:^(.*% completed)$

#  INFO: Waybar
layerrule = blur, waybar
layerrule = ignorealpha 0.2, waybar 

#  INFO: Rofi
layerrule = blur, rofi
layerrule = ignorezero, rofi
layerrule = ignorealpha 0.5, rofi

#  INFO: Nemo
windowrulev2 = float, size 400 600, class:^(nemo)$, title:^(Properties)$
windowrulev2 = float, size 400 600, class:^(nemo)$, title:^(.*% completed)$
