#----------------------------------------------------------
#--  HACK: Rules
#----------------------------------------------------------

##  INFO: Network manager popup
# Network manager
windowrule {
  name = network-manager
  float = 1
  match:class = ^(nm-connection-editor)$
}

# Wifi manager (iwgkt)
windowrule {
  name = wifi-manager 
  float = 1
  size = 600 600
  center = on
  match:class = ^(org.twosheds.iwgtk)$
}

windowrule {
  name = wifi-manager2
  float = 1
  size = 300 100
  center = on
  match:class = ^(iwgtk)$
}


##  INFO: Quality
# Ignore maximize requests from apps
windowrule {
  name = ignore-maximize 
  suppress_event = maximize
  match:class = .*
}

# Fix some dragging issues with XWayland
windowrule {
  name = dragging-issues
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

##  INFO: Firefox
windowrule {
  name = firefox-popups
  float = on
  match:class = ^(firefox)$
  match:title = ^(Save As|Opening|Library|Extension:.*)$
}

windowrule {
  name = file-picker-popup
  float = on
  size = 800 600
  match:class = ^(xdg-desktop-portal-gtk)$
}

windowrule {
  name = picture-in-picture
  float = on
  pin = on
  match:class = ^(firefox)$
  match:title = ^(Picture-in-Picture)$
}

windowrule {
  name = firefox-about
  float = on
  match:class = ^(firefox)$
  match:title = ^(About Mozilla Firefox)$
}

#  INFO: Skip animation for hyprpicker
layerrule {
  name = hyprpicker
  no_anim = on
  match:namespace = hyprpicker
}

#  INFO: Audio manager popup
windowrule {
  name = audio-manager
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

#  INFO: Pacseek "Package installer"
windowrule {
  name = pacseek
  float = 1
  size = 1000 600
  center = on
  match:class = ^(pacseek-float)$
}

#  INFO: Nautilus
windowrule {
  name = nautilus-properties
  float = on
  size = 400 600
  match:class = ^(org.gnome.Nautilus)$
  match:title = ^(Properties)$
}

windowrule {
  name = nautilus-completed
  float = on
  size = 400 600
  match:class = ^(org.gnome.Nautilus)$
  match:title = ^(.*% completed)$
}

# Sushi extension
windowrule {
  name = sushi
  float = on
  size = 900 600
  match:class = ^(org.gnome.NautilusPreviewer)$
}

#  INFO: Waybar
layerrule {
  name = waybar
  blur = on
  ignore_alpha = 0.2
  match:namespace = waybar
}

#  INFO: Rofi
layerrule {
  name = rofi
  blur = on
  ignore_alpha = 0.5
  match:namespace = rofi
}

#  INFO: Nemo
windowrule {
  name = Nemo-Properties
  float = on
  size = 400 600
  match:class = ^(nemo)$
  match:title = ^(Properties)$
}

windowrule {
  name = nemo-completed
  float = on
  size = 400 600
  match:class = ^(nemo)$
  match:title = ^(.*% completed)$
}

#  INFO: Swaync
layerrule {
  name = swaync
  animation = slide left
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-control-center
}

layerrule {
  name = swaync2
  animation = slide left
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-notification-window
}

#  INFO: Swaync
layerrule {
  name = swayosd
  blur = on
  ignore_alpha = 0
  match:namespace = swayosd
}

#  INFO: Nwgui
windowrule {
  name = wifi-manager-gtk
  float = on
  size = 400 600
  move = 1125 63
  pin = true
  focus_on_activate = true
  match:class = ^(com.network.manager)$
}
