#----------------------------------------------------------
#--  HACK: Gaming optimizations
#----------------------------------------------------------

windowrule {
    name = gaming-1
    immediate = on
    match:title = ^(.*\.exe)$
}

windowrule {
    name = gaming-2
    immediate = on
    match:class = ^(steam_app).*$
}

windowrule {
    name = gaming-3
    immediate = on
    match:class = ^(cs2).*$
}

windowrule {
    name = gaming-3
    immediate = on
    match:class = ^(hl_linux).*$
}

