#----------------------------------------------------------
#--  HACK: Layers ( layer rule )
#----------------------------------------------------------

#  INFO: Slurp | Satty ( screenshot ) ---
layerrule {
    name = slurp
    no_anim = on
    match:namespace = ^(selection| slurp)$
}

#  INFO: Waybar ---
layerrule {
  name = waybar
  blur = on
  ignore_alpha = 0.2
  match:namespace = waybar
}

#  INFO: Rofi ---
layerrule {
  name = rofi
  blur = on
  ignore_alpha = 0.5
  match:namespace = rofi
}

#  INFO: Swaync ---
layerrule {
  name = swaync
  animation = slide left
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-control-center
}

layerrule {
  name = swaync2
  animation = slide left
  blur = on
  ignore_alpha = 0
  match:namespace = swaync-notification-window
}

#  INFO: Swayosd ---
layerrule {
  name = swayosd
  blur = on
  ignore_alpha = 0
  match:namespace = swayosd
}
