#----------------------------------------------------------
#--  HACK: Popups | Picture-in-Picture
#----------------------------------------------------------

#  INFO: Popups ---
windowrule {
    name = file-dialogs
    center = on
    float = on
    match:title = ^(Open File|Select a File|Open Folder|Save As|Library|File Upload)(.*)$|^(.*)(wants to save|wants to open)$
}

windowrule {
  name = file-picker-popup
  float = on
  size = 800 600
  match:class = ^(xdg-desktop-portal-gtk)$
}

windowrule {
  name = firefox-about
  float = on
  match:class = ^(firefox)$
  match:title = ^(About Mozilla Firefox)$
}

windowrule {
    name = nautilus-popups
    float = on
    center = on
    match:class = ^(org.gnome.Nautilus)$
    match:title = ^(.*(Confirm|Copying|Moving|Deleting|Extracting|Compressing|Properties|completed).*)$
}

windowrule {
    name = nautilus-popup2
    float = on
    center = on
    match:class = ^(org.gnome.Nautilus)$
    match:title = ^$
}

windowrule {
    name = nautilus-xdg
    float = on
    match:class = ^(xdg-desktop-portal-gnome)$^(xdg-desktop-portal-gnome)$
}

windowrule {
    name = nautilus-progress
    float = on
    match:title = ^(File Operation Progress)$
}

windowrule {
    name = nemo-popups
    float = on
    center = on
    match:class = ^(nemo)$
    match:title = ^(.*(Confirm|Copying|Moving|Deleting|Extracting|Compressing|Properties|completed).*)$
}

windowrule {
    name = nemo-popup2
    float = on
    center = on
    match:class = ^(nemo)$
    match:title = ^$
}

windowrule {
    name = zen-popups
    float = on
    center = on
    match:class = ^(zen.*)$
    match:title = ^(Open File|Select a File|Choose wallpaper|Open Folder|Save As|Library|File Upload)$
}

windowrule {
    name = zen-about
    float = on
    center = on
    match:class = ^(zen.*)$
    match:title = ^(About Zen Browser|Zen Browser — Sharing Indicator)$
}

windowrule {
    name = Dolphin copy 
    move = 40 80
    match:title = ^(Copying — Dolphin)$
}

#  INFO: Picture-in-Picture ---
windowrule {
    name = picture-in-picture
    float = on
    pin = on
    keep_aspect_ratio = on
    move = (monitor_w*.73) (monitor_h*.72)
    size = (monitor_w*.25) (monitor_h*.25)
    match:title = ^([Pp]icture[-\s]?[Ii]n[-\s]?[Pp]icture)(.*)$
}

windowrule {
  name = picture-in-picture
  float = on
  pin = on
  match:class = ^(firefox)$
  match:title = ^(Picture-in-Picture)$
}

windowrule {
    name = zen-pip
    float = on
    pin = on
    match:class = ^(zen.*)$
    match:title = ^(Picture-in-Picture)$
}
