#----------------------------------------------------------
#--  HACK: Quality fixes
#----------------------------------------------------------

#  INFO: Ignore maximize requests from apps
windowrule {
  name = ignore-maximize 
  suppress_event = maximize
  match:class = .*
}

#  INFO: Fix some dragging issues with XWayland
windowrule {
  name = dragging-issues
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}

#  INFO: Skip animation for hyprpicker ---
layerrule {
  name = hyprpicker
  no_anim = on
  match:namespace = hyprpicker
}

#  INFO: XWayland context menu (fix blur) ---
windowrule {
    name = xwayland-context-menu
    no_blur = on
    match:class = ^()$
    match:title = ^()$
}

#  INFO: Disable blur for every window
windowrule {
    name = windowrule-1
    no_blur = on
    match:class = ^(.*)$
}

#  INFO: Clean blur for every layer
layerrule {
    name = layerrule-1
    xray = on
    match:namespace = ^(.*)$
}

#  INFO: Fix Jetbrain IDEs focus/rerendering problem
windowrule {
    name = jetbrains-fix
    no_initial_focus = on
    match:class = ^jetbrains-.*$
    match:title = ^$|^\s$|^win\d+$
    match:float = 1
}
