#----------------------------------------------------------
#--  HACK: Windows ( windowrule )
#----------------------------------------------------------

##  INFO: Network manager popup --- Network manager
windowrule {
  name = network-manager
  float = 1
  match:class = ^(nm-connection-editor)$
}

# Wifi manager (iwgkt)
windowrule {
  name = wifi-manager 
  float = 1
  size = 600 600
  center = on
  match:class = ^(org.twosheds.iwgtk)$
}

windowrule {
  name = wifi-manager2
  float = 1
  size = 300 100
  center = on
  match:class = ^(iwgtk)$
}

##  INFO: Firefox ---
windowrule {
  name = firefox-popups
  float = on
  match:class = ^(firefox)$
  match:title = ^(Save As|Opening|Library|Extension:.*)$
}

#  INFO: Audio manager popup ---
windowrule {
  name = audio-manager
  float = on
  match:class = ^(org.pulseaudio.pavucontrol)$
}

#  INFO: Pacseek "Package installer" ---
windowrule {
  name = pacseek
  float = on
  size = 1000 600
  center = on
  match:class = ^(appgrid-pacseek)$
}

#  INFO: Nautilus ---
windowrule {
  name = nautilus
  float = on
  size = 1100 650
  center = on
  match:class = ^(org.gnome.Nautilus)$
  match:title = ^..*$
}

# Sushi extension
windowrule {
  name = sushi
  float = on
  size = 900 600
  center = on
  match:class = ^(org.gnome.NautilusPreviewer)$
}

#  INFO: Nemo ---
windowrule {
  name = nemo
  float = on
  size = 1100 650
  center = on
  match:class = ^(nemo)$
  match:title = ^..*$
}

#  INFO: Nwgui ---
windowrule {
  name = wifi-manager-gtk
  float = on
  center = on
  match:class = ^(com.network.manager)$
}

#  INFO: Frog OCR ---
windowrule {
  name = frog
  float = on
  size = (monitor_w*0.4) (monitor_h*0.8)
  center = on
  stay_focused = on
  pin = on
  match:class = (com.github.tenderowl.frog)
}

#  INFO: Gnome calc ---
windowrule {
  name = gnome-calculator
  float = on
  center = on
  size = 385 616
  match:class = ^(org.gnome.Calculator)$
}

#  INFO: Mission center ---
windowrule {
  name = missioncenter
  float = on
  center = on
  size = 1170 685
  match:class = ^(io.missioncenter.MissionCenter)$
}

#  INFO: Gedit ---
windowrule {
    name = gedit 
    float = on
    center = on
    size = 1091 714
    match:class = ^(gedit)$
}

#  INFO: Overskride ( Bluetooth gui ) ---
windowrule {
    name = overskride
    float = on
    center = on
    size = 1050 660
    match:class = ^(io.github.kaii_lb.Overskride)$
}

#  INFO: Software dev ---
windowrule {
    name = dev-auto-float
    float = on
    center = on
    size = 0
    match:title = .*(Float).*
}

windowrule {
    name = dev-tools
    float = on
    match:title = ^(DevTools)$
}

windowrule {
    name = electron-dev
    float = on
    match:title = ^(.*Console.*)$
}

#  INFO: Eye of gnome ---
windowrule {
    name = gnome-eye
    float = on
    center = on
    max_size = 1080 700
    match:class = ^(org.gnome.eog)$
}

#  INFO: MPV ---
windowrule {
    name = mpv
    float = on
    center = on
    max_size = 1500 800
    match:class = ^(mpv)$
}
